{
  "name": "elysia-api",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint \"{src}/**/*.ts\" --fix"
  },
  "dependencies": {
    "@atakan75/elysia-redis": "^0.1.8",
    "@elysiajs/cors": "^1.0.4",
    "@elysiajs/jwt": "^1.0.2",
    "@elysiajs/swagger": "^1.0.5",
    "@paralleldrive/cuid2": "^2.2.2",
    "@prisma/client": "^5.17.0",
    "elysia": "latest",
    "immer": "^10.1.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "bun-types": "latest",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prisma": "^5.17.0"
  },
  "module": "src/index.js"
}
